embedded.host=localhost
embedded.port=15000
spring.datasource.url=jdbc:postgres://${embedded.host}:${embedded.port}/postgres
spring.datasource.username=backend_one_db_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver